{
    "manifest_version": 2,
    "name": "NeoTab - Smart New Tab",
    "version": "1.0.2",
    "description": "A beautiful new tab page with organized bookmarks, pages, and wallpaper customization.",

    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },

    "browser_action": {
        "default_popup": "newtab.html",
        "default_title": "NeoTab"
    },

    "permissions": ["bookmarks", "storage"],

    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "neotabs@extension",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": ["none"],
                "optional": []
            }
        }
    }
}
